In [41]:
import eurostat
import pandas as pd
import os
import numpy as np
import gc

In [7]:
aact_eaa01 = eurostat.get_data_df('aact_eaa01')

In [9]:
aact_eaa01.head()

,freq,itm_newa,indic_ag,unit,geo\TIME_PERIOD,1973,1974,1975,1976,1977,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,A,01000,PROD_BP,MIO_EUR,AT,NaN,NaN,NaN,NaN,NaN,...,1029.21,717.58,769.41,728.38,749.33,754.06,776.48,801.97,834.08,1147.54
1,A,01000,PROD_BP,MIO_EUR,BE,NaN,NaN,NaN,NaN,NaN,...,606.09,513.17,451.63,453.76,305.91,376.77,417.79,435.90,490.13,696.71
2,A,01000,PROD_BP,MIO_EUR,BG,NaN,NaN,NaN,NaN,NaN,...,1311.49,1258.57,1330.84,1228.73,1199.37,1246.43,1443.72,1499.80,1333.72,2264.71
3,A,01000,PROD_BP,MIO_EUR,CH,NaN,NaN,NaN,NaN,NaN,...,308.64,279.29,303.51,347.50,276.16,341.44,298.10,340.27,381.95,324.48
4,A,01000,PROD_BP,MIO_EUR,CY,NaN,NaN,NaN,NaN,NaN,...,10.71,12.52,1.83,18.65,3.19,7.18,5.84,12.64,12.29,11.60

In [10]:
aact_eaa01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57400 entries, 0 to 57399
Data columns (total 54 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   freq             57400 non-null  object
 1   itm_newa         57400 non-null  object
 2   indic_ag         57400 non-null  object
 3   unit             57400 non-null  object
 4   geo\TIME_PERIOD  57400 non-null  object
 5   1973             3310 non-null   float64
 6   1974             3316 non-null   float64
 7   1975             4672 non-null   float64
 8   1976             5121 non-null   float64
 9   1977             5142 non-null   float64
 10  1978             5142 non-null   float64
 11  1979             5142 non-null   float64
 12  1980             8799 non-null   float64
 13  1981             8805 non-null   float64
 14  1982             8811 non-null   float64
 15  1983             8814 non-null   float64
 16  1984             8817 non-null   float64
 17  1985             10429 non-null  float64
 18  1986             11935 non-null  float64
 19  1987             11932 non-null  float64
 20  1988             11938 non-null  float64
 21  1989             11938 non-null  float64
 22  1990             15683 non-null  float64
 23  1991             20622 non-null  float64
 24  1992             20622 non-null  float64
 25  1993             26010 non-null  float64
 26  1994             26001 non-null  float64
 27  1995             30693 non-null  float64
 28  1996             30708 non-null  float64
 29  1997             31536 non-null  float64
 30  1998             42658 non-null  float64
 31  1999             42304 non-null  float64
 32  2000             42454 non-null  float64
 33  2001             42421 non-null  float64
 34  2002             42439 non-null  float64
 35  2003             42559 non-null  float64
 36  2004             42847 non-null  float64
 37  2005             46735 non-null  float64
 38  2006             46645 non-null  float64
 39  2007             48790 non-null  float64
 40  2008             48754 non-null  float64
 41  2009             48691 non-null  float64
 42  2010             48010 non-null  float64
 43  2011             47884 non-null  float64
 44  2012             47854 non-null  float64
 45  2013             47812 non-null  float64
 46  2014             47830 non-null  float64
 47  2015             46438 non-null  float64
 48  2016             46474 non-null  float64
 49  2017             43774 non-null  float64
 50  2018             42439 non-null  float64
 51  2019             42502 non-null  float64
 52  2020             37203 non-null  float64
 53  2021             36594 non-null  float64
dtypes: float64(49), object(5)
memory usage: 23.6+ MB

In [26]:
os_gva = aact_eaa01[(aact_eaa01.itm_newa.isin(['20000', '27000'])) & (aact_eaa01.indic_ag == 'PROD_BP') 
                                                                   & (aact_eaa01.unit == 'MIO_EUR')]

In [27]:
os_gva.head()

,freq,itm_newa,indic_ag,unit,geo\TIME_PERIOD,1973,1974,1975,1976,1977,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
52588,A,20000,PROD_BP,MIO_EUR,AT,NaN,NaN,NaN,NaN,NaN,...,2981.66,2754.18,2728.85,2705.44,2859.12,3221.72,3114.61,3050.94,3122.27,3622.44
52589,A,20000,PROD_BP,MIO_EUR,BE,NaN,NaN,NaN,NaN,NaN,...,2825.40,2408.47,2244.58,2485.08,2238.38,2471.83,2225.64,2627.23,2472.33,2570.95
52590,A,20000,PROD_BP,MIO_EUR,BG,NaN,NaN,NaN,NaN,NaN,...,1662.26,1694.36,1731.65,1620.73,1675.58,1792.38,1732.50,1767.81,1748.41,2640.07
52591,A,20000,PROD_BP,MIO_EUR,CH,NaN,NaN,NaN,NaN,NaN,...,3093.42,3168.18,3500.61,3516.31,3719.59,3502.41,3561.20,3816.50,4179.41,3881.48
52592,A,20000,PROD_BP,MIO_EUR,CY,NaN,NaN,NaN,NaN,NaN,...,332.81,320.67,267.73,273.54,318.80,321.16,308.38,348.05,362.26,331.89

In [29]:
os_gva.to_csv('os_gva.csv')

In [2]:
apro_cpsh1 = eurostat.get_data_df('apro_cpsh1')

In [3]:
apro_cpsh1.head()

,freq,crops,strucpro,geo\TIME_PERIOD,2000,2001,2002,2003,2004,2005,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,A,ARA,MA,AL,519.30,400.60,395.60,399.30,384.80,NaN,...,NaN,408.90,413.00,620.30,612.00,611.00,610.20,599.60,599.90,NaN
1,A,ARA,MA,AT,1381.10,1379.00,1378.40,1379.30,1378.00,1379.40,...,1353.97,1351.66,1346.02,1336.49,1328.87,1327.15,1325.53,1321.71,NaN,NaN
2,A,ARA,MA,BA,662.04,653.56,636.37,605.95,613.28,609.53,...,573.93,560.14,578.35,595.37,594.00,597.29,604.95,618.45,NaN,NaN
3,A,ARA,MA,BE,867.00,845.90,833.10,832.90,840.00,843.30,...,818.00,819.00,836.37,855.41,841.91,856.83,863.55,869.34,870.42,NaN
4,A,ARA,MA,BG,3467.50,3399.10,3331.00,3282.20,3296.80,NaN,...,3462.12,3469.39,3494.08,3481.49,3474.32,3463.67,3462.11,3478.01,NaN,NaN

In [4]:
yields = apro_cpsh1[apro_cpsh1.strucpro == 'YI_HU_EU']

In [6]:
yields.to_csv('yields.csv')

Load in Weather Data

In [ ]:
# We'll do precipitation files first

In [5]:
precip_files = [file for file in os.listdir(os.getcwd() + '\\Weather Data') if file.startswith('pr')]

In [15]:
precip_df = []

for file in precip_files:
    precip_df.append(pd.read_csv('.\\Weather Data\\' + file, skiprows = 1))

In [29]:
precip_df_clean = [df[df.columns[1]] for df in precip_df]

In [30]:
precip_df_concat = pd.concat(precip_df_clean, axis = 1)

In [42]:
precip_df_concat['Year'] = np.arange(1901, 2022)

precip_df_concat.head()

,Austria,Belgium,Bulgaria,Cyprus,Czech Republic,Germany,Denmark,Spain,Estonia,Finland,...,Latvia,Malta,Netherlands,Poland,Portugal,Romania,Slovakia,Slovenia,Sweden,Year
0,1052.84,702.00,745.45,282.61,644.96,679.26,623.28,699.90,465.81,414.47,...,544.84,532.05,703.74,593.49,861.43,746.83,776.19,1610.11,450.41,1901
1,1061.55,747.48,604.44,517.09,644.66,670.15,571.07,695.13,681.50,580.80,...,679.59,517.00,653.14,602.83,982.67,646.03,854.51,1414.19,531.58,1902
2,1201.34,900.16,552.47,408.41,767.25,714.35,751.23,587.65,701.85,596.31,...,734.96,357.54,847.83,654.05,857.42,545.30,891.52,1635.81,611.55,1903
3,1146.14,679.13,524.68,586.08,612.23,627.67,596.59,614.72,638.50,534.96,...,661.88,589.99,610.09,531.73,794.80,533.82,701.77,1531.75,521.95,1904
4,1127.85,857.02,614.19,513.32,653.02,724.76,678.88,559.53,600.57,550.09,...,654.59,500.78,752.95,648.97,713.31,621.53,799.35,1638.73,534.39,1905

In [ ]:
# Now for mean temperature files
# I'm going to be copy and pasting here but using Hadley Wickhams (Chief Scientist at R Studio) rules of thumb 
# for when to write a function
# I won't write a function seen as I'll be copying and pasting just once
# Hadly Wickham recommends writing a function when you copy and paste more than twice

In [43]:
temper_files = [file for file in os.listdir(os.getcwd() + '\\Weather Data') if file.startswith('tas')]

In [45]:
temper_df = []

for file in temper_files:
    temper_df.append(pd.read_csv('.\\Weather Data\\' + file, skiprows = 1))

In [46]:
temper_df_clean = [df[df.columns[1]] for df in temper_df]

In [47]:
temper_df_concat = pd.concat(temper_df_clean, axis = 1)

In [49]:
temper_df_concat['Year'] = np.arange(1901, 2022)

temper_df_concat.head()

,Austria,Belgium,Bulgaria,Cyprus,Czech Republic,Germany,Denmark,Spain,Estonia,Finland,...,Latvia,Malta,Netherlands,Poland,Portugal,Romania,Slovakia,Slovenia,Sweden,Year
0,5.41,8.89,10.42,17.91,6.76,7.86,7.73,12.21,5.38,1.50,...,6.03,18.29,8.87,7.74,14.15,9.17,7.45,7.79,2.32,1901
1,5.34,8.52,9.78,17.46,6.23,7.37,6.45,12.42,3.00,-1.11,...,3.96,18.40,8.30,6.31,14.27,8.27,6.57,7.78,0.29,1902
2,5.88,9.40,10.71,16.69,7.38,8.43,7.67,12.48,5.82,1.65,...,6.46,18.00,9.40,8.11,14.45,9.53,7.90,8.28,2.11,1903
3,6.22,9.38,10.22,17.06,7.51,8.50,7.54,12.86,4.14,0.29,...,4.92,18.29,9.30,7.47,14.78,8.91,7.71,8.65,1.28,1904
4,5.79,9.03,10.41,17.35,7.15,8.09,7.61,12.23,5.18,1.26,...,5.76,18.02,9.01,7.69,14.13,9.14,7.60,8.13,1.92,1905

In [50]:
# Write out the files

precip_df_concat.to_csv('precipitation.csv')
temper_df_concat.to_csv('temperature.csv')

Load in various potential explanatory variables from the eurostat website

In [ ]:
# Starting with tenure status

In [2]:
tenure = eurostat.get_data_df('ef_mp_tenure')

In [3]:
tenure.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5156640 entries, 0 to 5156639
Data columns (total 10 columns):
 #   Column           Dtype
---  ------           -----
 0   freq             object
 1   tenure           object
 2   age              object
 3   sex              object
 4   farmtype         object
 5   agrarea          object
 6   unit             object
 7   geo\TIME_PERIOD  object
 8   2013             float64
 9   2016             float64
dtypes: float64(2), object(8)
memory usage: 393.4+ MB

In [4]:
tenure.head()

  freq tenure  age  sex farmtype agrarea unit geo\TIME_PERIOD  2013  2016
0    A    CML  NAP  NAP  FT15_SO     HA0   HA              SE   NaN   0.0
1    A    CML  NAP  NAP  FT15_SO     HA0   HA            SE12   NaN   0.0
2    A    CML  NAP  NAP  FT15_SO     HA0   HA            SE21   NaN   0.0
3    A    CML  NAP  NAP  FT15_SO     HA0   HA            SE23   NaN   0.0
4    A    CML  NAP  NAP  FT15_SO     HA0  HLD              SE   NaN   0.0

In [9]:
tenure_df = tenure[(tenure.age == 'TOTAL') & (tenure.sex == 'T') & (tenure.farmtype == 'FT16_SO') & (tenure.unit == 'HA') &
                   (tenure.agrarea == 'TOTAL')]

In [12]:
tenure_df.to_csv('tenure_status.csv')

In [ ]:
# Next we turn to farm training

In [13]:
training = eurostat.get_data_df('ef_mp_training')

In [14]:
training.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2953826 entries, 0 to 2953825
Data columns (total 10 columns):
 #   Column           Dtype
---  ------           -----
 0   freq             object
 1   training         object
 2   age              object
 3   sex              object
 4   so_eur           object
 5   agrarea          object
 6   unit             object
 7   geo\TIME_PERIOD  object
 8   2013             float64
 9   2016             float64
dtypes: float64(2), object(8)
memory usage: 225.4+ MB

In [15]:
training.head()

  freq training  age sex so_eur agrarea unit geo\TIME_PERIOD  2013  2016
0    A    BASIC  NAP   F    KE0     HA0   HA              DK   NaN   0.0
1    A    BASIC  NAP   F    KE0     HA0   HA            DK03   NaN   0.0
2    A    BASIC  NAP   F    KE0     HA0   HA            DK05   NaN   0.0
3    A    BASIC  NAP   F    KE0     HA0  HLD              DK   NaN   0.0
4    A    BASIC  NAP   F    KE0     HA0  HLD            DK03   NaN   0.0

In [16]:
training_df = training[(training.age == 'TOTAL') & (training.agrarea == 'TOTAL') & (training.sex == 'T') &
                       (training.so_eur == 'TOTAL') & (training.unit == 'HA')]

In [19]:
training_df.to_csv('training.csv')

In [ ]:
# Now irrigation

In [20]:
irrigation = eurostat.get_data_df('ef_mp_irri')

In [21]:
irrigation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128720 entries, 0 to 128719
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   freq             128720 non-null  object
 1   irr_area         128720 non-null  object
 2   so_eur           128720 non-null  object
 3   agrarea          128720 non-null  object
 4   unit             128720 non-null  object
 5   geo\TIME_PERIOD  128720 non-null  object
 6   2013             84724 non-null   float64
 7   2016             84713 non-null   float64
dtypes: float64(2), object(6)
memory usage: 7.9+ MB

In [22]:
irrigation.head()

  freq irr_area so_eur agrarea unit geo\TIME_PERIOD  2013  2016
0    A    UAAIB    KE0     HA0   HA              AT   NaN   0.0
1    A    UAAIB    KE0     HA0   HA            AT12   NaN   0.0
2    A    UAAIB    KE0     HA0   HA            AT22   NaN   0.0
3    A    UAAIB    KE0     HA0   HA            AT31   NaN   0.0
4    A    UAAIB    KE0     HA0   HA              BE   0.0   0.0

In [23]:
irrigation_df = irrigation[(irrigation.agrarea == 'TOTAL') & (irrigation.so_eur == 'TOTAL') & (irrigation.unit == 'HA')]

In [26]:
irrigation_df.to_csv('irrigation.csv')

In [ ]:
# Now crop rotation

In [27]:
crop_rotation = eurostat.get_data_df('ef_mp_prac')

In [28]:
crop_rotation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1831212 entries, 0 to 1831211
Data columns (total 9 columns):
 #   Column           Dtype
---  ------           -----
 0   freq             object
 1   crop_rot         object
 2   tillage          object
 3   farmtype         object
 4   agrarea          object
 5   unit             object
 6   geo\TIME_PERIOD  object
 7   2010             float64
 8   2016             float64
dtypes: float64(2), object(7)
memory usage: 125.7+ MB

In [30]:
crop_rotation.head()

  freq crop_rot tillage farmtype  agrarea unit geo\TIME_PERIOD  2010  2016
0    A      NAP     ARA  FT16_SO  HA10-19   HA              AT   NaN   0.0
1    A      NAP     ARA  FT16_SO  HA10-19   HA            AT11   NaN   0.0
2    A      NAP     ARA  FT16_SO  HA10-19   HA            AT12   NaN   0.0
3    A      NAP     ARA  FT16_SO  HA10-19   HA            AT21   NaN   0.0
4    A      NAP     ARA  FT16_SO  HA10-19   HA            AT22   NaN   0.0

In [31]:
crop_rotation_df = crop_rotation[(crop_rotation.tillage == 'ARA') & (crop_rotation.farmtype == 'FT16_SO') &
                                 (crop_rotation.agrarea == 'TOTAL') & (crop_rotation.unit == 'HA')]

In [33]:
crop_rotation_df.to_csv('crop_rotation.csv')

In [ ]:
# Legal Form
# Note this is quite a large dataset (2.4+ GB) and took quite awhile to download

In [34]:
legal_form = eurostat.get_data_df('ef_m_farmleg')

In [35]:
legal_form.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28885073 entries, 0 to 28885072
Data columns (total 11 columns):
 #   Column           Dtype
---  ------           -----
 0   freq             object
 1   cons_prd         object
 2   crops            object
 3   farmtype         object
 4   leg_form         object
 5   agrarea          object
 6   so_eur           object
 7   unit             object
 8   geo\TIME_PERIOD  object
 9   2016             float64
 10  2020             float64
dtypes: float64(2), object(9)
memory usage: 2.4+ GB

In [36]:
legal_form.head()

,freq,cons_prd,crops,farmtype,leg_form,agrarea,so_eur,unit,geo\TIME_PERIOD,2016,2020
0,A,NAP,ARA,FT15_SO,TOTAL,HA10-19,KE15-24,AWU,BE,160.0,NaN
1,A,NAP,ARA,FT15_SO,TOTAL,HA10-19,KE15-24,AWU,BE21,10.0,NaN
2,A,NAP,ARA,FT15_SO,TOTAL,HA10-19,KE15-24,AWU,BE22,20.0,NaN
3,A,NAP,ARA,FT15_SO,TOTAL,HA10-19,KE15-24,AWU,BE23,30.0,NaN
4,A,NAP,ARA,FT15_SO,TOTAL,HA10-19,KE15-24,AWU,BE24,40.0,NaN

In [38]:
legal_form_df = legal_form[(legal_form.cons_prd == 'TOTAL') & (legal_form.crops == 'ARA') &
                              (legal_form.farmtype == 'FT16_SO') & (legal_form.so_eur == 'TOTAL') &
                              (legal_form.unit == 'HA')]

In [40]:
legal_form_df.to_csv('legal_form.csv')

In [42]:
# I'll delete the above because it's a large file

del legal_form
del legal_form_df

gc.collect()

475

In [ ]:
# Pesticides

In [43]:
pesticides = eurostat.get_data_df('aei_pestuse')

In [44]:
pesticides.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50944 entries, 0 to 50943
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   freq             50944 non-null  object
 1   crops            50944 non-null  object
 2   pesticid         50944 non-null  object
 3   unit             50944 non-null  object
 4   geo\TIME_PERIOD  50944 non-null  object
 5   2010             461 non-null    float64
 6   2011             3254 non-null   float64
 7   2012             5693 non-null   float64
 8   2013             8526 non-null   float64
 9   2014             6926 non-null   float64
 10  2015             3952 non-null   float64
 11  2016             3674 non-null   float64
 12  2017             11683 non-null  float64
 13  2018             10342 non-null  float64
 14  2019             8721 non-null   float64
 15  2020             756 non-null    float64
dtypes: float64(11), object(5)
memory usage: 6.2+ MB

In [45]:
pesticides.head()

,freq,crops,pesticid,unit,geo\TIME_PERIOD,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,A,C0000,F,KG,HR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A,C0000,F,KG,IE,NaN,NaN,495718.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A,C0000,F,KG,RO,NaN,NaN,NaN,856395.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A,C0000,F,KG,SE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,93394.0,NaN,NaN,NaN
4,A,C0000,F,KG,SI,NaN,NaN,NaN,NaN,19866.0,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
pesticides_df = pesticides[(pesticides.crops.isin(['R0000', 'R1000'])) & (pesticides.unit == 'HA')]

In [49]:
pesticides_df.to_csv('pesticides.csv')

In [ ]:
# Gross Nutrient balance
# Note that you will want to use both the input and the balance in predicting yields

In [50]:
gross_nutrient_balance = eurostat.get_data_df('aei_pr_gnb')

In [51]:
gross_nutrient_balance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2393 entries, 0 to 2392
Data columns (total 39 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   freq             2393 non-null   object
 1   nutrient         2393 non-null   object
 2   indic_ag         2393 non-null   object
 3   geo\TIME_PERIOD  2393 non-null   object
 4   1985             398 non-null    float64
 5   1986             398 non-null    float64
 6   1987             398 non-null    float64
 7   1988             466 non-null    float64
 8   1989             466 non-null    float64
 9   1990             1646 non-null   float64
 10  1991             1611 non-null   float64
 11  1992             1646 non-null   float64
 12  1993             1646 non-null   float64
 13  1994             1646 non-null   float64
 14  1995             1804 non-null   float64
 15  1996             1721 non-null   float64
 16  1997             1721 non-null   float64
 17  1998             1721 non-null   float64
 18  1999             1721 non-null   float64
 19  2000             2317 non-null   float64
 20  2001             2317 non-null   float64
 21  2002             2317 non-null   float64
 22  2003             2317 non-null   float64
 23  2004             2384 non-null   float64
 24  2005             2384 non-null   float64
 25  2006             2384 non-null   float64
 26  2007             2384 non-null   float64
 27  2008             2384 non-null   float64
 28  2009             2384 non-null   float64
 29  2010             2384 non-null   float64
 30  2011             2384 non-null   float64
 31  2012             2384 non-null   float64
 32  2013             2317 non-null   float64
 33  2014             2317 non-null   float64
 34  2015             1468 non-null   float64
 35  2016             1553 non-null   float64
 36  2017             1461 non-null   float64
 37  2018             1165 non-null   float64
 38  2019             1167 non-null   float64
dtypes: float64(35), object(4)
memory usage: 729.2+ KB

In [52]:
gross_nutrient_balance.to_csv('gross_nutrient_balance')

In [ ]:
# Soil erosion

In [53]:
soil_erosion = eurostat.get_data_df('aei_pr_soiler')

In [54]:
soil_erosion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130800 entries, 0 to 130799
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   freq             130800 non-null  object
 1   levels           130800 non-null  object
 2   clc18            130800 non-null  object
 3   unit             130800 non-null  object
 4   geo\TIME_PERIOD  130800 non-null  object
 5   2000             130800 non-null  float64
 6   2010             130800 non-null  float64
 7   2016             130800 non-null  float64
dtypes: float64(3), object(5)
memory usage: 8.0+ MB

In [55]:
soil_erosion.head()

  freq levels      clc18 unit geo\TIME_PERIOD      2000      2010      2016
0    A    MOD  CLC23_321   HA              AT  351481.0  390075.0  390499.0
1    A    MOD  CLC23_321   HA            AT11     621.0     600.0     599.0
2    A    MOD  CLC23_321   HA           AT111     104.0     112.0     112.0
3    A    MOD  CLC23_321   HA           AT112      88.0      66.0      65.0
4    A    MOD  CLC23_321   HA           AT113     429.0     422.0     422.0

In [56]:
soil_erosion_df = soil_erosion[(soil_erosion.levels == 'TOTAL') & (soil_erosion.clc18 == 'CLC2X23') &
                               (soil_erosion.unit == 'T_HA')]

In [57]:
soil_erosion_df.head()

       freq levels    clc18  unit geo\TIME_PERIOD  2000  2010  2016
112815    A  TOTAL  CLC2X23  T_HA              AT   5.3   5.0   4.9
112816    A  TOTAL  CLC2X23  T_HA            AT11   3.5   2.9   2.8
112817    A  TOTAL  CLC2X23  T_HA           AT111   4.3   3.3   3.1
112818    A  TOTAL  CLC2X23  T_HA           AT112   1.6   1.3   1.2
112819    A  TOTAL  CLC2X23  T_HA           AT113   6.0   5.1   4.9

In [58]:
soil_erosion_df.to_csv('soil_erosion.csv')